<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <Heatmap />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='PickleballShotRallyAnalysis' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 0299358208450560]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='shot_locations' inline='true' name='federated.0bgteqe0ak7ffw0zzrpd50yafiqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shot_locations' name='textscan.1iy7nt20tsbdum19cxutz0nrc4nk'>
            <connection class='textscan' directory='C:/Users/toddh/OneDrive/Desktop/PickleballAIProject/tableau_exports' filename='shot_locations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iy7nt20tsbdum19cxutz0nrc4nk' name='shot_locations.csv' table='[shot_locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='loc_x' ordinal='0' />
            <column datatype='real' name='loc_y' ordinal='1' />
            <column datatype='string' name='skill_lvl' ordinal='2' />
            <column datatype='string' name='shot_category' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[shot_locations.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loc_x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loc_x]</local-name>
            <parent-name>[shot_locations.csv]</parent-name>
            <remote-alias>loc_x</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[shot_locations.csv_72D676618D5E4D49986183C3845952E1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loc_y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loc_y]</local-name>
            <parent-name>[shot_locations.csv]</parent-name>
            <remote-alias>loc_y</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[shot_locations.csv_72D676618D5E4D49986183C3845952E1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>skill_lvl</remote-name>
            <remote-type>129</remote-type>
            <local-name>[skill_lvl]</local-name>
            <parent-name>[shot_locations.csv]</parent-name>
            <remote-alias>skill_lvl</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[shot_locations.csv_72D676618D5E4D49986183C3845952E1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shot_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[shot_category]</local-name>
            <parent-name>[shot_locations.csv]</parent-name>
            <remote-alias>shot_category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[shot_locations.csv_72D676618D5E4D49986183C3845952E1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='shot_locations.csv' datatype='table' name='[__tableau_internal_object_id__].[shot_locations.csv_72D676618D5E4D49986183C3845952E1]' role='measure' type='quantitative' />
      <column caption='Loc X' datatype='real' name='[loc_x]' role='measure' type='quantitative' />
      <column caption='Loc Y' datatype='real' name='[loc_y]' role='measure' type='quantitative' />
      <column caption='Shot Category' datatype='string' name='[shot_category]' role='dimension' type='nominal' />
      <column caption='Skill Lvl' datatype='string' name='[skill_lvl]' role='dimension' type='nominal' />
      <mapped-images>
        <mapped-image caption='court_diagram' expression='file:///C:/Users/toddh/OneDrive/Desktop/PickleballAIProject/courtdiagram/court_diagram.png' name='[MappedImage1]'>
          <mapping bottom='25.0' left='-5.0' right='25.0' top='0.0' x='[loc_x]' y='[loc_y]' />
        </mapped-image>
      </mapped-images>
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/toddh/AppData/Local/Temp/TableauTemp/#TableauTemp_01ub9e30rjnxar18ybqfj0rnc5ky.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/24/2026 08:07:42 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>loc_x</remote-name>
              <remote-type>5</remote-type>
              <local-name>[loc_x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loc_x</remote-alias>
              <ordinal>0</ordinal>
              <family>shot_locations.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2914</approx-count>
              <contains-null>true</contains-null>
              <object-id>[shot_locations.csv_72D676618D5E4D49986183C3845952E1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loc_y</remote-name>
              <remote-type>5</remote-type>
              <local-name>[loc_y]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loc_y</remote-alias>
              <ordinal>1</ordinal>
              <family>shot_locations.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2034</approx-count>
              <contains-null>true</contains-null>
              <object-id>[shot_locations.csv_72D676618D5E4D49986183C3845952E1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>skill_lvl</remote-name>
              <remote-type>129</remote-type>
              <local-name>[skill_lvl]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>skill_lvl</remote-alias>
              <ordinal>2</ordinal>
              <family>shot_locations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[shot_locations.csv_72D676618D5E4D49986183C3845952E1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>shot_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[shot_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>shot_category</remote-alias>
              <ordinal>3</ordinal>
              <family>shot_locations.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[shot_locations.csv_72D676618D5E4D49986183C3845952E1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='shot_locations.csv' id='shot_locations.csv_72D676618D5E4D49986183C3845952E1'>
            <properties context=''>
              <relation connection='textscan.1iy7nt20tsbdum19cxutz0nrc4nk' name='shot_locations.csv' table='[shot_locations#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='loc_x' ordinal='0' />
                  <column datatype='real' name='loc_y' ordinal='1' />
                  <column datatype='string' name='skill_lvl' ordinal='2' />
                  <column datatype='string' name='shot_category' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='rally_length_by_skill' inline='true' name='federated.0nsz4ye16eyhu81g3pdrf1hyer5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rally_length_by_skill' name='textscan.05t0jeg08lckpy1cm7vey1cnynt3'>
            <connection class='textscan' directory='C:/Users/toddh/OneDrive/Desktop/PickleballAIProject/tableau_exports' filename='rally_length_by_skill.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05t0jeg08lckpy1cm7vey1cnynt3' name='rally_length_by_skill.csv' table='[rally_length_by_skill#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='skill_lvl' ordinal='0' />
            <column datatype='integer' name='rally_len' ordinal='1' />
            <column datatype='string' name='ending_type' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[rally_length_by_skill.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>skill_lvl</remote-name>
            <remote-type>129</remote-type>
            <local-name>[skill_lvl]</local-name>
            <parent-name>[rally_length_by_skill.csv]</parent-name>
            <remote-alias>skill_lvl</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[rally_length_by_skill.csv_F1704C4ED5354956AE66768E6449C601]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rally_len</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rally_len]</local-name>
            <parent-name>[rally_length_by_skill.csv]</parent-name>
            <remote-alias>rally_len</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[rally_length_by_skill.csv_F1704C4ED5354956AE66768E6449C601]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ending_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ending_type]</local-name>
            <parent-name>[rally_length_by_skill.csv]</parent-name>
            <remote-alias>ending_type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[rally_length_by_skill.csv_F1704C4ED5354956AE66768E6449C601]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rally_length_by_skill.csv' datatype='table' name='[__tableau_internal_object_id__].[rally_length_by_skill.csv_F1704C4ED5354956AE66768E6449C601]' role='measure' type='quantitative' />
      <column caption='Ending Type' datatype='string' name='[ending_type]' role='dimension' type='nominal' />
      <column caption='Rally Len' datatype='integer' name='[rally_len]' role='measure' type='quantitative' />
      <column caption='Skill Lvl' datatype='string' name='[skill_lvl]' role='dimension' type='nominal' />
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/toddh/AppData/Local/Temp/TableauTemp/#TableauTemp_0h7vx7h1inec1b1g2osq61p00agm.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/24/2026 07:11:56 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>skill_lvl</remote-name>
              <remote-type>129</remote-type>
              <local-name>[skill_lvl]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>skill_lvl</remote-alias>
              <ordinal>0</ordinal>
              <family>rally_length_by_skill.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[rally_length_by_skill.csv_F1704C4ED5354956AE66768E6449C601]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rally_len</remote-name>
              <remote-type>20</remote-type>
              <local-name>[rally_len]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rally_len</remote-alias>
              <ordinal>1</ordinal>
              <family>rally_length_by_skill.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rally_length_by_skill.csv_F1704C4ED5354956AE66768E6449C601]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ending_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ending_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ending_type</remote-alias>
              <ordinal>2</ordinal>
              <family>rally_length_by_skill.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[rally_length_by_skill.csv_F1704C4ED5354956AE66768E6449C601]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='rally_length_by_skill.csv' id='rally_length_by_skill.csv_F1704C4ED5354956AE66768E6449C601'>
            <properties context=''>
              <relation connection='textscan.05t0jeg08lckpy1cm7vey1cnynt3' name='rally_length_by_skill.csv' table='[rally_length_by_skill#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='skill_lvl' ordinal='0' />
                  <column datatype='integer' name='rally_len' ordinal='1' />
                  <column datatype='string' name='ending_type' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='ending_type_by_skill' inline='true' name='federated.0wv164k176s23b17oe4ke0my175e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ending_type_by_skill' name='textscan.1detsdz1g0l16214p3zgl06nth4o'>
            <connection class='textscan' directory='C:/Users/toddh/OneDrive/Desktop/PickleballAIProject/tableau_exports' filename='ending_type_by_skill.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1detsdz1g0l16214p3zgl06nth4o' name='ending_type_by_skill.csv' table='[ending_type_by_skill#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='skill_lvl' ordinal='0' />
            <column datatype='string' name='ending_type' ordinal='1' />
            <column datatype='integer' name='num_rallies' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ending_type_by_skill.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>skill_lvl</remote-name>
            <remote-type>129</remote-type>
            <local-name>[skill_lvl]</local-name>
            <parent-name>[ending_type_by_skill.csv]</parent-name>
            <remote-alias>skill_lvl</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ending_type_by_skill.csv_2BB8EA598CAC4C7FB850D8C9FB44B53C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ending_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ending_type]</local-name>
            <parent-name>[ending_type_by_skill.csv]</parent-name>
            <remote-alias>ending_type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[ending_type_by_skill.csv_2BB8EA598CAC4C7FB850D8C9FB44B53C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_rallies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_rallies]</local-name>
            <parent-name>[ending_type_by_skill.csv]</parent-name>
            <remote-alias>num_rallies</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ending_type_by_skill.csv_2BB8EA598CAC4C7FB850D8C9FB44B53C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ending_type_by_skill.csv' datatype='table' name='[__tableau_internal_object_id__].[ending_type_by_skill.csv_2BB8EA598CAC4C7FB850D8C9FB44B53C]' role='measure' type='quantitative' />
      <column caption='Ending Type' datatype='string' name='[ending_type]' role='dimension' type='nominal' />
      <column caption='Num Rallies' datatype='integer' name='[num_rallies]' role='measure' type='quantitative' />
      <column caption='Skill Lvl' datatype='string' name='[skill_lvl]' role='dimension' type='nominal' />
      <column-instance column='[ending_type]' derivation='None' name='[none:ending_type:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/toddh/AppData/Local/Temp/TableauTemp/#TableauTemp_0hbxgo20dk7jh21ar5obr1995yoz.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/24/2026 07:52:50 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>skill_lvl</remote-name>
              <remote-type>129</remote-type>
              <local-name>[skill_lvl]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>skill_lvl</remote-alias>
              <ordinal>0</ordinal>
              <family>ending_type_by_skill.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ending_type_by_skill.csv_2BB8EA598CAC4C7FB850D8C9FB44B53C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ending_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ending_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ending_type</remote-alias>
              <ordinal>1</ordinal>
              <family>ending_type_by_skill.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[ending_type_by_skill.csv_2BB8EA598CAC4C7FB850D8C9FB44B53C]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_rallies</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_rallies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_rallies</remote-alias>
              <ordinal>2</ordinal>
              <family>ending_type_by_skill.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ending_type_by_skill.csv_2BB8EA598CAC4C7FB850D8C9FB44B53C]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:ending_type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Error&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Winner&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Unforced Error&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='ending_type_by_skill.csv' id='ending_type_by_skill.csv_2BB8EA598CAC4C7FB850D8C9FB44B53C'>
            <properties context=''>
              <relation connection='textscan.1detsdz1g0l16214p3zgl06nth4o' name='ending_type_by_skill.csv' table='[ending_type_by_skill#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='skill_lvl' ordinal='0' />
                  <column datatype='string' name='ending_type' ordinal='1' />
                  <column datatype='integer' name='num_rallies' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='shot_type_winner_rate' inline='true' name='federated.17z5o6i0tpcmwi19rkuot1g90em8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shot_type_winner_rate' name='textscan.1bmnph10zfln961g7mrve1yg96lg'>
            <connection class='textscan' directory='C:/Users/toddh/OneDrive/Desktop/PickleballAIProject/tableau_exports' filename='shot_type_winner_rate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bmnph10zfln961g7mrve1yg96lg' name='shot_type_winner_rate.csv' table='[shot_type_winner_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='skill_lvl' ordinal='0' />
            <column datatype='string' name='shot_type_desc' ordinal='1' />
            <column datatype='integer' name='num_final_shots' ordinal='2' />
            <column datatype='integer' name='num_winners' ordinal='3' />
            <column datatype='real' name='pct_winner' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[shot_type_winner_rate.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>skill_lvl</remote-name>
            <remote-type>129</remote-type>
            <local-name>[skill_lvl]</local-name>
            <parent-name>[shot_type_winner_rate.csv]</parent-name>
            <remote-alias>skill_lvl</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[shot_type_winner_rate.csv_3A67DF1ACCF04DAEB2579133E563F053]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shot_type_desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[shot_type_desc]</local-name>
            <parent-name>[shot_type_winner_rate.csv]</parent-name>
            <remote-alias>shot_type_desc</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[shot_type_winner_rate.csv_3A67DF1ACCF04DAEB2579133E563F053]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_final_shots</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_final_shots]</local-name>
            <parent-name>[shot_type_winner_rate.csv]</parent-name>
            <remote-alias>num_final_shots</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[shot_type_winner_rate.csv_3A67DF1ACCF04DAEB2579133E563F053]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_winners</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_winners]</local-name>
            <parent-name>[shot_type_winner_rate.csv]</parent-name>
            <remote-alias>num_winners</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[shot_type_winner_rate.csv_3A67DF1ACCF04DAEB2579133E563F053]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct_winner</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pct_winner]</local-name>
            <parent-name>[shot_type_winner_rate.csv]</parent-name>
            <remote-alias>pct_winner</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[shot_type_winner_rate.csv_3A67DF1ACCF04DAEB2579133E563F053]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='shot_type_winner_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[shot_type_winner_rate.csv_3A67DF1ACCF04DAEB2579133E563F053]' role='measure' type='quantitative' />
      <column caption='Num Final Shots' datatype='integer' name='[num_final_shots]' role='measure' type='quantitative' />
      <column caption='Num Winners' datatype='integer' name='[num_winners]' role='measure' type='quantitative' />
      <column caption='Pct Winner' datatype='real' name='[pct_winner]' role='measure' type='quantitative' />
      <column caption='Shot Type Desc' datatype='string' name='[shot_type_desc]' role='dimension' type='nominal' />
      <column caption='Skill Lvl' datatype='string' name='[skill_lvl]' role='dimension' type='nominal' />
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/toddh/AppData/Local/Temp/TableauTemp/#TableauTemp_1ow7hqo04t0nba13ls08y1kwo36e.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/24/2026 07:58:10 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>skill_lvl</remote-name>
              <remote-type>129</remote-type>
              <local-name>[skill_lvl]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>skill_lvl</remote-alias>
              <ordinal>0</ordinal>
              <family>shot_type_winner_rate.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[shot_type_winner_rate.csv_3A67DF1ACCF04DAEB2579133E563F053]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>shot_type_desc</remote-name>
              <remote-type>129</remote-type>
              <local-name>[shot_type_desc]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>shot_type_desc</remote-alias>
              <ordinal>1</ordinal>
              <family>shot_type_winner_rate.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[shot_type_winner_rate.csv_3A67DF1ACCF04DAEB2579133E563F053]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_final_shots</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_final_shots]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_final_shots</remote-alias>
              <ordinal>2</ordinal>
              <family>shot_type_winner_rate.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>90</approx-count>
              <contains-null>true</contains-null>
              <object-id>[shot_type_winner_rate.csv_3A67DF1ACCF04DAEB2579133E563F053]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_winners</remote-name>
              <remote-type>20</remote-type>
              <local-name>[num_winners]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>num_winners</remote-alias>
              <ordinal>3</ordinal>
              <family>shot_type_winner_rate.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <object-id>[shot_type_winner_rate.csv_3A67DF1ACCF04DAEB2579133E563F053]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_winner</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_winner]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_winner</remote-alias>
              <ordinal>4</ordinal>
              <family>shot_type_winner_rate.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>90</approx-count>
              <contains-null>true</contains-null>
              <object-id>[shot_type_winner_rate.csv_3A67DF1ACCF04DAEB2579133E563F053]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='shot_type_winner_rate.csv' id='shot_type_winner_rate.csv_3A67DF1ACCF04DAEB2579133E563F053'>
            <properties context=''>
              <relation connection='textscan.1bmnph10zfln961g7mrve1yg96lg' name='shot_type_winner_rate.csv' table='[shot_type_winner_rate#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='skill_lvl' ordinal='0' />
                  <column datatype='string' name='shot_type_desc' ordinal='1' />
                  <column datatype='integer' name='num_final_shots' ordinal='2' />
                  <column datatype='integer' name='num_winners' ordinal='3' />
                  <column datatype='real' name='pct_winner' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bgteqe0ak7ffw0zzrpd50yafiqm'>
      <datasources>
        <datasource caption='shot_locations' name='federated.0bgteqe0ak7ffw0zzrpd50yafiqm' />
      </datasources>
      <datasource-dependencies datasource='federated.0bgteqe0ak7ffw0zzrpd50yafiqm'>
        <column-instance column='[shot_category]' derivation='None' name='[none:shot_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[skill_lvl]' derivation='None' name='[none:skill_lvl:nk]' pivot='key' type='nominal' />
        <column caption='Shot Category' datatype='string' name='[shot_category]' role='dimension' type='nominal' />
        <column caption='Skill Lvl' datatype='string' name='[skill_lvl]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bgteqe0ak7ffw0zzrpd50yafiqm].[none:shot_category:nk]'>
        <groupfilter function='level-members' level='[none:shot_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bgteqe0ak7ffw0zzrpd50yafiqm].[none:skill_lvl:nk]'>
        <groupfilter function='level-members' level='[none:skill_lvl:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB9CD3655009439CADBCDA3E29D509F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pickleball Shot &amp; Rally Analysis' type='sheet' worksheet='Shot Type by Percent Winner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pickleball Shot &amp; Rally Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_90BC05222E7246479C3212A498E83194]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pickleball Shot &amp; Rally Analysis' type='sheet' worksheet='Rally Length by Skill' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pickleball Shot &amp; Rally Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AFAA196CD9E54139B4C38CE0EA9E7266]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pickleball Shot &amp; Rally Analysis' type='sheet' worksheet='Ending Type by Skill' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pickleball Shot &amp; Rally Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7168F4E8BAFE45529F73C10C687F2C4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pickleball Shot &amp; Rally Analysis' type='sheet' worksheet='Shot Location Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pickleball Shot &amp; Rally Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ending Type by Skill'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ending Type by Skill Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ending_type_by_skill' name='federated.0wv164k176s23b17oe4ke0my175e' />
            <datasource caption='shot_type_winner_rate' name='federated.17z5o6i0tpcmwi19rkuot1g90em8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wv164k176s23b17oe4ke0my175e'>
            <column caption='Ending Type' datatype='string' name='[ending_type]' role='dimension' type='nominal' />
            <column-instance column='[ending_type]' derivation='None' name='[none:ending_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[skill_lvl]' derivation='None' name='[none:skill_lvl:nk]' pivot='key' type='nominal' />
            <column caption='Num Rallies' datatype='integer' name='[num_rallies]' role='measure' type='quantitative' />
            <column-instance column='[num_rallies]' derivation='Sum' name='[pcto:sum:num_rallies:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Skill Lvl' datatype='string' name='[skill_lvl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17z5o6i0tpcmwi19rkuot1g90em8'>
            <column-instance column='[skill_lvl]' derivation='None' name='[none:skill_lvl:nk]' pivot='key' type='nominal' />
            <column caption='Skill Lvl' datatype='string' name='[skill_lvl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:skill_lvl:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:skill_lvl:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0wv164k176s23b17oe4ke0my175e].[none:skill_lvl:nk]' />
          </filter>
          <slices>
            <column>[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:skill_lvl:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wv164k176s23b17oe4ke0my175e].[none:ending_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wv164k176s23b17oe4ke0my175e].[pcto:sum:num_rallies:qk:2]</rows>
        <cols>[federated.0wv164k176s23b17oe4ke0my175e].[none:skill_lvl:nk]</cols>
      </table>
      <simple-id uuid='{AE2D9DE9-6485-4C70-9682-801F4E170015}' />
    </worksheet>
    <worksheet name='Rally Length by Skill'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rally Length by Skill Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rally_length_by_skill' name='federated.0nsz4ye16eyhu81g3pdrf1hyer5j' />
            <datasource caption='shot_type_winner_rate' name='federated.17z5o6i0tpcmwi19rkuot1g90em8' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsz4ye16eyhu81g3pdrf1hyer5j'>
            <column-instance column='[rally_len]' derivation='Avg' name='[avg:rally_len:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_lvl]' derivation='None' name='[none:skill_lvl:nk]' pivot='key' type='nominal' />
            <column caption='Rally Len' datatype='integer' name='[rally_len]' role='measure' type='quantitative' />
            <column caption='Skill Lvl' datatype='string' name='[skill_lvl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17z5o6i0tpcmwi19rkuot1g90em8'>
            <column-instance column='[skill_lvl]' derivation='None' name='[none:skill_lvl:nk]' pivot='key' type='nominal' />
            <column caption='Skill Lvl' datatype='string' name='[skill_lvl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:skill_lvl:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:skill_lvl:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0nsz4ye16eyhu81g3pdrf1hyer5j].[none:skill_lvl:nk]' />
          </filter>
          <slices>
            <column>[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:skill_lvl:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nsz4ye16eyhu81g3pdrf1hyer5j].[avg:rally_len:qk]</rows>
        <cols>[federated.0nsz4ye16eyhu81g3pdrf1hyer5j].[none:skill_lvl:nk]</cols>
      </table>
      <simple-id uuid='{2A74D2C4-2001-4EA1-87EF-2D4A47010FC7}' />
    </worksheet>
    <worksheet name='Shot Location Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_locations' name='federated.0bgteqe0ak7ffw0zzrpd50yafiqm' />
            <datasource caption='shot_type_winner_rate' name='federated.17z5o6i0tpcmwi19rkuot1g90em8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgteqe0ak7ffw0zzrpd50yafiqm'>
            <column caption='Loc X' datatype='real' name='[loc_x]' role='measure' type='quantitative' />
            <column caption='Loc Y' datatype='real' name='[loc_y]' role='measure' type='quantitative' />
            <column-instance column='[shot_category]' derivation='None' name='[none:shot_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[skill_lvl]' derivation='None' name='[none:skill_lvl:nk]' pivot='key' type='nominal' />
            <column caption='Shot Category' datatype='string' name='[shot_category]' role='dimension' type='nominal' />
            <column caption='Skill Lvl' datatype='string' name='[skill_lvl]' role='dimension' type='nominal' />
            <column-instance column='[loc_x]' derivation='Sum' name='[sum:loc_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loc_y]' derivation='Sum' name='[sum:loc_y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17z5o6i0tpcmwi19rkuot1g90em8'>
            <column-instance column='[skill_lvl]' derivation='None' name='[none:skill_lvl:nk]' pivot='key' type='nominal' />
            <column caption='Skill Lvl' datatype='string' name='[skill_lvl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:skill_lvl:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:skill_lvl:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0bgteqe0ak7ffw0zzrpd50yafiqm].[none:skill_lvl:nk]' />
          </filter>
          <slices>
            <column>[federated.0bgteqe0ak7ffw0zzrpd50yafiqm].[none:shot_category:nk]</column>
            <column>[federated.0bgteqe0ak7ffw0zzrpd50yafiqm].[none:skill_lvl:nk]</column>
            <column>[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:skill_lvl:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0bgteqe0ak7ffw0zzrpd50yafiqm].[sum:loc_x:qk]' field-type='quantitative' max='25.0' min='-5.0' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0bgteqe0ak7ffw0zzrpd50yafiqm].[sum:loc_y:qk]' field-type='quantitative' max='0.0' min='25.0' range-type='fixed' reverse='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-size' id='refline0' value='4' />
            <format attr='stroke-color' id='refline0' value='#e157594b' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0bgteqe0ak7ffw0zzrpd50yafiqm].[none:shot_category:nk]' value='Shot Category (Heatmap Only)'>
              <formatted-text>
                <run>Shot Category (Heatmap Only)</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='density_light_orange' type='interpolated' />
                <format attr='mark-transparency' value='183' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bgteqe0ak7ffw0zzrpd50yafiqm].[sum:loc_y:qk]</rows>
        <cols>[federated.0bgteqe0ak7ffw0zzrpd50yafiqm].[sum:loc_x:qk]</cols>
      </table>
      <simple-id uuid='{F16C3715-9CDD-4AEF-AB2C-B790D186BCF6}' />
    </worksheet>
    <worksheet name='Shot Type by Percent Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='shot_type_winner_rate' name='federated.17z5o6i0tpcmwi19rkuot1g90em8' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5o6i0tpcmwi19rkuot1g90em8'>
            <column-instance column='[pct_winner]' derivation='Avg' name='[avg:pct_winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shot_type_desc]' derivation='None' name='[none:shot_type_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[skill_lvl]' derivation='None' name='[none:skill_lvl:nk]' pivot='key' type='nominal' />
            <column caption='Pct Winner' datatype='real' name='[pct_winner]' role='measure' type='quantitative' />
            <column caption='Shot Type Desc' datatype='string' name='[shot_type_desc]' role='dimension' type='nominal' />
            <column caption='Skill Lvl' datatype='string' name='[skill_lvl]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:shot_type_desc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:shot_type_desc:nk]' member='&quot;3rd Shot Drive&quot;' />
              <groupfilter function='member' level='[none:shot_type_desc:nk]' member='&quot;3rd Shot Drop&quot;' />
              <groupfilter function='member' level='[none:shot_type_desc:nk]' member='&quot;3rd Shot Lob&quot;' />
              <groupfilter function='member' level='[none:shot_type_desc:nk]' member='&quot;ATP&quot;' />
              <groupfilter function='member' level='[none:shot_type_desc:nk]' member='&quot;Dink&quot;' />
              <groupfilter function='member' level='[none:shot_type_desc:nk]' member='&quot;Ernie&quot;' />
              <groupfilter function='member' level='[none:shot_type_desc:nk]' member='&quot;Hand Battle&quot;' />
              <groupfilter function='member' level='[none:shot_type_desc:nk]' member='&quot;Lob&quot;' />
              <groupfilter function='member' level='[none:shot_type_desc:nk]' member='&quot;Reset&quot;' />
              <groupfilter function='member' level='[none:shot_type_desc:nk]' member='&quot;Return&quot;' />
              <groupfilter function='member' level='[none:shot_type_desc:nk]' member='&quot;Serve&quot;' />
              <groupfilter function='member' level='[none:shot_type_desc:nk]' member='&quot;Speed Up&quot;' />
              <groupfilter function='member' level='[none:shot_type_desc:nk]' member='&quot;Transition Zone - Approach&quot;' />
              <groupfilter function='member' level='[none:shot_type_desc:nk]' member='&quot;Transition Zone - Repel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:skill_lvl:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:skill_lvl:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:skill_lvl:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:shot_type_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z5o6i0tpcmwi19rkuot1g90em8].[avg:pct_winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:skill_lvl:nk]</column>
            <column>[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:shot_type_desc:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:skill_lvl:nk]' value='Skill Level'>
              <formatted-text>
                <run>Skill Level</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:shot_type_desc:nk]</rows>
        <cols>[federated.17z5o6i0tpcmwi19rkuot1g90em8].[avg:pct_winner:qk]</cols>
      </table>
      <simple-id uuid='{5A776A91-FC9A-4D78-913A-D11B481E4D75}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pickleball Shot &amp; Rally Analysis'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shot_locations' name='federated.0bgteqe0ak7ffw0zzrpd50yafiqm' />
        <datasource caption='shot_type_winner_rate' name='federated.17z5o6i0tpcmwi19rkuot1g90em8' />
      </datasources>
      <datasource-dependencies datasource='federated.0bgteqe0ak7ffw0zzrpd50yafiqm'>
        <column-instance column='[shot_category]' derivation='None' name='[none:shot_category:nk]' pivot='key' type='nominal' />
        <column caption='Shot Category' datatype='string' name='[shot_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17z5o6i0tpcmwi19rkuot1g90em8'>
        <column-instance column='[skill_lvl]' derivation='None' name='[none:skill_lvl:nk]' pivot='key' type='nominal' />
        <column caption='Skill Lvl' datatype='string' name='[skill_lvl]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='17' type-v2='title' w='98828' x='586' y='1042'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92447' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='6' type-v2='layout-basic' w='87115' x='586' y='6511'>
                <zone h='46223' id='3' name='Rally Length by Skill' w='43558' x='586' y='6511'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46223' id='5' name='Ending Type by Skill' w='43557' x='44144' y='6511'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46224' id='10' name='Shot Type by Percent Winner' w='43558' x='586' y='52734'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46224' id='12' name='Shot Location Heatmap' w='43557' x='44144' y='52734'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='160' h='92447' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6511'>
                <zone h='11198' id='9' name='Ending Type by Skill' pane-specification-id='0' param='[federated.0wv164k176s23b17oe4ke0my175e].[none:ending_type:nk]' type-v2='color' w='11713' x='87701' y='6511'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='28907' id='11' name='Shot Type by Percent Winner' param='[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:skill_lvl:nk]' type-v2='filter' w='11713' x='87701' y='17709'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='11589' id='14' name='Shot Location Heatmap' param='[federated.0bgteqe0ak7ffw0zzrpd50yafiqm].[none:shot_category:nk]' type-v2='filter' w='11713' x='87701' y='46616'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='5469' id='17' type-v2='title' w='98828' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46223' id='3' is-fixed='true' name='Rally Length by Skill' w='43558' x='586' y='6511'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46223' id='5' is-fixed='true' name='Ending Type by Skill' w='43557' x='44144' y='6511'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11198' id='9' name='Ending Type by Skill' pane-specification-id='0' param='[federated.0wv164k176s23b17oe4ke0my175e].[none:ending_type:nk]' type-v2='color' w='11713' x='87701' y='6511'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='28907' id='11' mode='checkdropdown' name='Shot Type by Percent Winner' param='[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:skill_lvl:nk]' type-v2='filter' w='11713' x='87701' y='17709'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46224' id='10' is-fixed='true' name='Shot Type by Percent Winner' w='43558' x='586' y='52734'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11589' id='14' mode='checkdropdown' name='Shot Location Heatmap' param='[federated.0bgteqe0ak7ffw0zzrpd50yafiqm].[none:shot_category:nk]' type-v2='filter' w='11713' x='87701' y='46616'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46224' id='12' is-fixed='true' name='Shot Location Heatmap' w='43557' x='44144' y='52734'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{198C5EF1-59C4-4D0A-8A26-A930F5940E43}' />
    </dashboard>
  </dashboards>
  <windows source-height='93'>
    <window class='worksheet' name='Ending Type by Skill'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wv164k176s23b17oe4ke0my175e].[none:ending_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E2E855E2-4B52-4056-AE46-3921457811D0}' />
    </window>
    <window class='worksheet' name='Shot Type by Percent Winner'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.17z5o6i0tpcmwi19rkuot1g90em8].[none:skill_lvl:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{98C43882-94CF-43E5-A58C-B8ACC50065EC}' />
    </window>
    <window class='worksheet' name='Shot Location Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0bgteqe0ak7ffw0zzrpd50yafiqm].[none:skill_lvl:nk]' type='filter' />
            <card param='[federated.0bgteqe0ak7ffw0zzrpd50yafiqm].[none:shot_category:nk]' type='filter' />
            <card mode='type_in' param='[Parameters].[Parameter 0299358208450560]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{14C25496-1995-4B7B-B1D9-B5584335DBD3}' />
    </window>
    <window class='worksheet' name='Rally Length by Skill'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{359DF6C9-4D5C-486E-A62F-CE94B3B98515}' />
    </window>
    <window class='dashboard' maximized='true' name='Pickleball Shot &amp; Rally Analysis'>
      <viewpoints>
        <viewpoint name='Ending Type by Skill'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Rally Length by Skill'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Shot Location Heatmap'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Shot Type by Percent Winner' />
      </viewpoints>
      <active id='12' />
      <simple-id uuid='{2FD992F2-4B49-4727-98E2-572F91911696}' />
    </window>
  </windows>
</workbook>
